<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <link rel="stylesheet"href="">
    <!-- <style>
        /* .container{
         border: 5px solid green;
         height: 600px;
          display:flex ;
          flex-direction: row; 
          flex-wrap: wrap;
          background-color: blue;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid rgb(242, 51, 51);
            margin-bottom: 50px;
        } */

    </style> -->
    <style>
      form{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 5px;
      }
      section{
border: 1px solid red;
justify-content: center;
align-items: center;
display: flex;
margin: 20px;
 background-color: plum; 
height: 600px;
      }
      .sub:hover
      {
        background-color:brown;
      }
    </style>
</head>
<body>
   <!-- <div class="container"> 
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
    <div class="box">box-5</div>
    <div class="box">box-3</div>
    <div class="box">box-3</div>
    <div class="box">box-3</div> -->
    <section>
      <form>
        <input type="email" required>
        <input type="password">
        <input class="sub" type="submit">
      </form>
    </section>

  </div>  
</body>
</html>